@import url(./all.min.css);
@import url(./owl.carousel.min.css);
@import url(./owl.theme.default.min.css);
@import url(./bootstrap.min.css);

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    font-size: 20px;
    --red: #da2c4d;
    --main-bg:#000;
    --second-bg:#1a1a1a;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    background-color: var(--main-bg);
    overflow-x: hidden;
    letter-spacing: 0.2px;
    transition: all .3s linear; 
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}
img{
    width: 100%;
}
li{
    list-style: none;
}
ul{
    padding: 0;
}
a{
    text-decoration: none;
}
p{
    color: #666 !important;
}
h1 , h2 ,h3 ,h4,h5,h6{
    transition: all linear .3s;
}
/* NAV SECTION  */
.nav {
    position: fixed;
    right: 0;
    top: 50%;
    background-color: transparent;
    width: 50px;
    height: 100px;
    z-index: 2616515616116161655;
}

.nav ul {
    display: flex;
    flex-direction: column;
    background-color: transparent;

}

.nav ul li {
    display: block;
    width: 5px;
    height: 5px;
    position: relative;
    margin: 10px 0;
    transition: all ease-in .1s;
    cursor: pointer;
}

.nav ul li:hover {
    width: 10px;
    height: 10px;
    margin: 8px 0;
}

.nav ul .active {
    width: 15px;
    height: 15px;
    margin: 7px;
}

.nav ul .active a {
    background-color: #eaa451 !important;
}

.nav ul .active:hover {
    width: 15px;
    height: 15px;
    margin: 7px;
}


.nav ul li a {
    display: block;
    z-index: 1;
    background-color: #fff;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
}
/* HOME SECTION  */
#particles-js{
    background-image: url(../img/dark.jpg);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 5;
    transition: all linear .3s;
}
.home::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: -1;
    transition: all linear .3s;
    height: 100vh;
    background-color: rgba(1, 1, 1, 0.892);
}
.home a{
    padding: 10px 20px;
    background-color: transparent;
    border-radius: 5px ;
    border:  1px solid #ccc;
    margin-top: 30px ;
    color: #ccc;
    box-shadow: #666 1px 1px 5px 2px ;
}
.home a svg{
    font-size: 16px !important;
    margin-left: 5px ;
    transition: all ease-in .2s;
}
.home a:hover svg{
    transform: rotate(90deg);

} 
.intro_home {
    z-index: 6;
    position: relative;
    text-align: center;
    color: #ffffff;
    padding-bottom: 20px;

}
.intro{
    z-index: 6;
    position: relative;
    text-align: center;
    color: #ffffff;
    padding-bottom: 20px;
}
.ssd{
    position: absolute;
    top: 30%;
    left: calc(50% - 233px);
}
.intro::after{
    content: '';
    width: 150px;
    height: 3px;
    background-color: #eaa451;
    position: absolute;
    bottom: 0;
    left: calc(50% - 75px);

}
.home .intro_home svg{
    color: #ffffff;
    font-size: 30px;
}
.home .intro_home h1{
    color: #ccc;
    font-size: 70px;
}
.home .intro_home p {
    color: #fff !important;
    font-size: 22px;
    margin-bottom: 50px;
}
/* ABOUT SECTION */
.ABOUT{
    padding: 70px 0;
    background-color: var(--second-bg);
    transition: all linear .3s;
}
.ABOUT .content{
    padding: 20px ;
    color: #ffffff;
}
.ABOUT .content h4{
    font-size: 24px;
    padding: 20px 0;
    color: #D43F52;
}
.ABOUT .content p{
    line-height: 1.8;
    font-size: 16px;
    color: #ccc;
}
.ABOUT .imge {
    width: 400px;
    margin: auto !important;
}
.ABOUT .imge img{
    height: 400px;
    border-radius: 5px;
}
/* SERVICES SECTION */
.my_services{
    padding: 70px 0;
    background-color: var(--main-bg);
    transition: all linear .3s;
}
.my_services .card{
    margin: 20px 0;
    background-color: transparent;
    border: none;
    text-align: center;
    padding: 20px;
}
.my_services .card svg{
    font-size: 30px;
    color: #fff;

}
.my_services .card h4{
    margin: 20px 0;
    color: #fff;
    
}
.my_services .card p{
    margin-top: 10px;
    color: #ccc;
    line-height: 1.8;
}
/* SKILL SECTION */
.my-skills{
    padding: 70px 0;
    background-color: var(--second-bg);
    transition: all linear .3s;
}
.my-skills .ul_skil{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.my-skills ul li{
color: #fff;
padding-bottom: 10px;
text-align: center;
}
.my-skills ul li svg{
font-size: 50px;
}

/* PROJICTS SECTION  */
.My-PORTFOLIO{
    padding: 70px 8%;
    background-color: var(--main-bg);
    overflow-x: hidden;
    transition: all linear .3s;
}
.My-PORTFOLIO .manger{
    width: 100%;
    display: flex;
    padding: 20px 0;
    justify-content: center;
}
.My-PORTFOLIO .manger .active{
    background-color: #ff0000;
}
.My-PORTFOLIO .manger li{
    padding: 10px 20px ;
    margin: 0 20px;
    border-radius: 5px;
    background-color: #fff;

}
.My-PORTFOLIO .allPro{
    display: flex;
    transition: all ease-in-out 1s;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
}
.My-PORTFOLIO .allPro img{
    width: 33.33333%;
    transition: all ease-in-out 1s;
    opacity: .3;
    padding: 30px ;
}
/* ////////////// */
.tee{
    flex-direction: column;
}
/* ---- button ---- */

.button {
    padding: 0.5em 1.0em;
    margin-bottom: 10px;
    background: #EEE;
    border: none;
    border-radius: 7px;
    background-image: linear-gradient(to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2));
    color: #222;
    font-family: sans-serif;
    font-size: 16px;
    text-shadow: 0 1px white;
    cursor: pointer;
}

.button:hover {
    background-color: #8CF;
    text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
    color: #222;
}

.button:active,
.button.is-checked {
    background-color: #eaa451;
}

.button.is-checked {
    color: white;
    text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
    box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.button-group .button {
    margin: 0 5px;
}

.button-group {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}


.element-item {
    margin: 40px 0;
    border-radius: 5px;
}

.cardd {
    padding: 30px;
    border-radius: 5px;
    background-color: var(--second-bg );
    height: 400px;
}
.cardd img{
    border-radius:  10px;
}

.cardd .card_body a {
    color: #fff;
    transition: all ease-in .3s;
    font-size: 18px;
}
.cardd .card_body a:hover{
    color: #eaa451;
}

.cardd .card_body p {
    color: #666;
    padding-top: 10px;
}

.element-item img {
    height: 220px;
}

.element-item #sliderProj svg {
    position: absolute;
    top: 50%;
    display: inline-block;
    padding: 13px 10px;
    border-radius: 10%;
    background-color: #eaa451;
    color: #ffff;
}

#sliderProj .owl-next {
    position: absolute;
    right: 30px;
    top: calc(50% - 25px);
}

#sliderProj .owl-prev {
    position: absolute;
    left: 0px;
    top: calc(50% - 25px);
}

.more {
    padding: 7px 15px;
    color: #fff;
    border: none;
    border-radius: 5px;
    background-color: #000000;
}

.card-body {
    background-color: #1a1a1a;
    padding: 0;
}

/* CONTACTS SECTION */
.my-contacts{
    padding-top: 70px ;
    padding-bottom: 20px;
    overflow-x: hidden;
    background-color: var(--second-bg);
    transition: all linear .3s;
}
.my-contacts ul{
    display: flex;
    
}
.my-contacts ul li{
    color: #fff;
    padding-right: 50px;
    display: flex;
    align-items: center;
}
.my-contacts li svg{
    font-size: 25px;
}
.my-contacts h4{
    font-size: 24px;
    color: #fff;
    padding-bottom: 30px;
}
.my-contacts li a{
    color: #ccc;
    font-size: 18px;
}
.my-contacts li a svg{
    font-size: 18px;
}
.my-contacts .icon{
    width: 60px;
    text-align: center;
}
.my-contacts .Accounts svg{
    margin-left: 8px ;
}
.my-contacts .Accounts:hover svg{
    margin-left: 15px;
    transition: all ease-in .2s;
}
.my-contacts .support {
    padding-top: 20px;
    border-top: 1px solid #3f3f3f;
    color: #666;
    font-size: 15px;
}
.my-contacts .support ul {
    display: flex;
    margin: 0 10%;
    justify-content: center;
}
.my-contacts ul .heart {
    background-image: url(../img/heart\(1\).png);
    cursor: pointer;
    display: inline-block;
    height: 60px;
    z-index: 2626262;
    margin: -25px -10px;
    width: 60px;
    
}

.my-contacts ul .onclick-heart {
    background-position: -1680px 0 !important;
    transition: 1s steps(28);
}


















@media screen and (max-width:767px) {
    .my-skills .tee {
        width: 50%;
        margin: 20px 0;
    }

    .element-item {
        margin: 20px 0;
    }

    .owl-carousel {
        width: 100% !important;

    }

    .button-group {
        display: flex;
        flex-direction: column;
    }

    .button-group .button {
        margin: 10px 0;
    }
}

@media screen and (min-width:768px) and (max-width:1024px) {
    .my-skills .tee {
        width: 20%;
        margin: 20px 0;
    }
    .element-item {
        margin: 20px 0;
    }
}
.projj .item::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .1;
    background-color:#2b161b;
    z-index: 262626;
}


/* scroll to top and logo  */
.navbar-brand {
    height: 36px;
    position: fixed;
    top: 50px;
    left: 70px;
    z-index: 3333;
    width: auto;
    display: inline-block;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease-out;
}

.navbar-brand::before ,.dark_mode::before{
    position: absolute;
    content: '';
    top: -13px;
    left: 50%;
    width: 80px;
    transform: translateX(-50%);
    height: calc(100% + 26px);
    opacity: 0;
    z-index: -1;
    background-image: linear-gradient(260deg, #ecedf3, #f2f7f9);
    animation: border-transform 10s linear infinite alternate forwards;
    transition: all 200ms linear;
}

.navbar-brand::after , .dark_mode::after{
    position: absolute;
    content: '';
    top: -13px;
    left: 50%;
    width: 80px;
    transform: translateX(-50%);
    height: calc(100% + 26px);
    opacity: 1;
    z-index: -1;
    background-image: linear-gradient(160deg, #4b4d64, #353746);
    animation: border-transform 10s linear infinite alternate forwards;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.navbar-brand img {
    height: 100%;
    width: auto;
    display: block;
    transition: all 0.3s ease-out;
}


@keyframes border-transform {

    0%,
    100% {
        border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    }

    14% {
        border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
    }

    28% {
        border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
    }

    42% {
        border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
    }

    56% {
        border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
    }

    70% {
        border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
    }

    84% {
        border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
    }
}
/* #Progress
================================================== */

.progress-wrap {
    position: fixed;
    right: 50px;
    bottom: 50px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.progress-wrap::after {
    position: absolute;
    font-family: 'unicons';
    content: '\e84b';
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    color: #eaa451;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 1;
    transition: all .2s linear;
}

.progress-wrap:hover::after {
    opacity: .4;
}
.progress-wrap svg path {
    fill: none;
}
.progress-wrap svg.progress-circle path {
    stroke: #eaa451;
    stroke-width: 4;
    transition: all linear .3s;
}

/* adasfasfadfdacadf */
.dark_mode{
    height: 36px;
        position: fixed;
        top: 50px;
        right: 70px;
        z-index: 3333;
        width: auto;
        display: inline-block;
        margin: 0;
        padding: 0;
        transition: all 0.3s ease-out;
    z-index: 5651616161616166416161616;
}

.checkbox {
    opacity: 0;
    position: absolute;
}
.checkbox-label {
    background-color: #111;
    width: 50px;
    height: 26px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-moon {
    color: #f1c40f !important;
}

.fa-sun {
    color: #f39c12 !important;
}
.checkbox-label .ball {
    background-color: #fff;
    width: 22px;
    height: 22px;
    position: absolute;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
}

.checkbox:checked+.checkbox-label .ball {
    transform: translateX(24px);
}

/* dark mode style  */
body.dark {
    background-color: #292c35;
    transition: all ease-in-out .3s;
}


body.dark h2 , body.dark h3 , body.dark h4 , body.dark li , body.dark .card, body.dark a , body.dark span{
    color: #040134 !important;
}
body.dark .ABOUT ,body.dark .my-skills , body.dark .my-contacts{
    background-color: #f5f7f9;
}
body.dark .my_services,body.dark .My-PORTFOLIO{
    background-color: #ffffff;
}
body.dark svg{
    color: #040134 ;
}
body.dark .cardd{
    background-color: #f5f7f9;
}
body.dark .my_services .card svg {
    color: #040134;
}
body.dark .nav ul li a{
    background-color: #040134;
}

body.dark .home::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: -1;
    transition: all linear .3s;
    height: 100vh;
    background-color: rgba(1, 1, 1, 0.381);
}
body.dark .home a , body.dark .home h1 {
    color: #fff !important;
}
body.dark .navbar-brand::before,
body.dark .dark_mode::before{
    background-image: linear-gradient(260deg, #ecedf3, #f2f7f9);
}

body.dark .navbar-brand::after,
body.dark .dark_mode::after{
    background-image: linear-gradient(160deg, #cfcfcf, #dadada);
}